# crawler

./: README.txt  pom.xml
src/main/java/es/marfeel/crawler/action/: DbStoringAction.java  WebsitesVisitingAction.java
src/main/java/es/marfeel/crawler/config/: SpringRootConfig.java  SpringWebConfig.java  WebConfigInitializer.java
src/main/java/es/marfeel/crawler/controller/: CrawlerController.java
src/main/java/es/marfeel/crawler/entity/: Website.java
src/main/java/es/marfeel/crawler/repository/: WebsiteRepository.java
src/main/java/es/marfeel/crawler/service/: Marfeelizable.java  Marshaller.java  ResultStorage.java
src/main/java/es/marfeel/crawler/service/impl/: DbStorageServiceImpl.java  JsonMarshallerServiceImpl.java  MarfeelizableServiceImpl.java
src/main/java/es/marfeel/crawler/validator/: JsonValidator.java  JsonValidatorByRegexImpl.java
src/main/resources/: application.properties
src/test/java/es/marfeel/crawler/action/: WebsitesVisitingActionTest.java
src/test/java/es/marfeel/crawler/service/impl/: JsonMarshallerServiceImplTest.java  MarfeelizableServiceImplTest.java
src/test/java/es/marfeel/crawler/validator/: JsonValidatorTest.java
src/test/resources/json/: bigData.json  invalid.json  invalidKey.json  missingBracket.json  tooMuchBrackets.json  validFormatted.json  validUnformatted.json
